GET http://localhost:3000/movies/
###

GET http://localhost:3000/movies/1/
###


POST http://localhost:3000/movies/ 
Content-Type: application/json

{
    "directorId":6,
    "movieName":"Jurassic Park",
    "leadActor":"Jeff Goldblum"
}
###

PUT http://localhost:3000/movies/1/
Content-Type: application/json

{
    "directorId":24,
    "movieName":"Thor",
    "leadActor":"Christoper Hemsworth"
}

###
GET http://localhost:3000/directors/

###

DELETE http://localhost:3000/movies/2/
###

GET http://localhost:3000/movies/5/movies 